Description: Fixes a FTBFS due to type incompatability on incorrect call
Author: Stephen M. Webb <stephen.webb@bregmasoft.ca>
Bug-Debian: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=664925

--- a/src/pak.cpp
+++ b/src/pak.cpp
@@ -131,7 +131,7 @@
 			{
 				printf("Couldn't open %s for reading!\n", filename);
 				closedir(dirp);
-				gzclose(pak);
+				fclose(pak);
 				exit(1);
 			}
 			
@@ -163,7 +163,7 @@
 			{
 				printf("Couldn't open %s for reading!\n", filename);
 				closedir(dirp);
-				gzclose(pak);
+				fclose(pak);
 				exit(1);
 			}
 			else
